{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "server=LAPTOPABC\\SQLEXPRESS;database=NC_WATCH;User=sa;Password=123123;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  }
}
